{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConection": "Server=MOZGMLIT05;Database=DonnationDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
